<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 5vw;
            background-color: rgb(0 4 44);
        }

        .left {
            font-size: 1.6rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 1vw;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(159, 159, 232);
            font-size: 1.01rem;
        }

        hr{
            background: rgb(132, 132, 218);
            height: 0.25vw;
            border: 0;
            margin: 0vw 5vw;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 0vw 0;
        }

        .first>div {
            width: 40%;
            margin: 50px 0;
        }

        .leftsection {
            font-size: 3.5rem;
            font-weight: 500;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: #a062d9;
            font-weight: bolder;
        }

        .secondsection{
            margin: auto;
            max-width: 80vw;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, my name is <span class="purple">Pratham</span>
                <div>
                    and I am a passionate
                    
                    <span class ="purple" id="element"></span>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <h1>Education</h1>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', '&amp; a Gamer.', '&amp; a Video Editor.', '&amp; a Graphic Designer.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>